{
  "ConnectionStrings": {
    "Asap": "Server=(localdb)\\MSSQLLocalDB;Database=AsapErp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Asap": {
    "Extensions": {
      "Directory": "extensions",
      "RequireSignedAssemblies": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/asap-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
