{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bridge": {
    "StationCode": "JED-01-T1",
    "Port": 8731,
    "AllowedOrigins": [
      "http://localhost:4300",
      "http://localhost:4200"
    ],
    "Simulate": true,
    "BaudRate": 9600,
    "DisplayWidth": 20,
    "ScaleTimeoutMilliseconds": 2000
  }
}
